# GymLog

./: GymLog.sln  README.md  docker-compose.yml
GymLab.IntegrationTests/: GymLab.IntegrationTests.csproj  TestingWebAppFactory.cs
GymLog.Api/: DependencyInjection.cs  Dockerfile  GymLog.Api.csproj  Program.cs
GymLog.Api/Endpoints/: ExerciseEndpoints.cs  WorkoutEndpoints.cs
GymLog.Api/Handlers/: GlobalExceptionHandler.cs
GymLog.Api/Health/: DatabaseHealthCheck.cs
GymLog.Api/Properties/: launchSettings.json
GymLog.Application/: DependencyInjection.cs  GymLog.Application.csproj
GymLog.Application.Tests/: GymLog.Application.Tests.csproj
GymLog.Application/Aspects/: StopwatchAttribute.cs  ToStringAttribute.cs
GymLog.Application/Data/: IDbManager.cs  IUnitOfWork.cs
GymLog.Application/Exercises/: ExerciseDto.cs  ExerciseWorkoutDto.cs  IExerciseRepository.cs
GymLog.Application/Exercises/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs  CreateExerciseCommandValidator.cs  CreateExerciseRequest.cs
GymLog.Application/Exercises/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs
GymLog.Application/Exercises/GetAllExercises/: GetAllExercisesQuery.cs  GetAllExercisesQueryHandler.cs
GymLog.Application/Exercises/GetExercise/: GetExerciseQuery.cs  GetExerciseQueryHandler.cs
GymLog.Application/Exercises/UpdateExercise/: UpdateExerciseCommand.cs  UpdateExerciseCommandHandler.cs  UpdateExerciseCommandValidator.cs  UpdateExerciseRequest.cs
GymLog.Application/Workouts/: IWorkoutRepository.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
GymLog.Application/Workouts/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutCommandValidator.cs  CreateWorkoutRequest.cs
GymLog.Application/Workouts/DeleteWorkout/: DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs
GymLog.Application/Workouts/GetAllWorkouts/: GetAllWorkoutsQuery.cs  GetAllWorkoutsQueryHandler.cs
GymLog.Application/Workouts/GetWorkout/: GetWorkoutQuery.cs  GetWorkoutQueryHandler.cs
GymLog.Application/Workouts/GetWorkoutDates/: GetWorkoutDatesQuery.cs  GetWorkoutDatesQueryHandler.cs  WorkoutDatesDto.cs
GymLog.Application/Workouts/GetWorkouts/: GetWorkoutsQuery.cs  GetWorkoutsQueryHandler.cs
GymLog.Application/Workouts/UpdateWorkout/: UpdateWorkoutCommand.cs  UpdateWorkoutCommandHandler.cs  UpdateWorkoutCommandValidator.cs  UpdateWorkoutRequest.cs
GymLog.Domain.Tests/: GymLog.Domain.Tests.csproj
GymLog.Infrastructure/: ApplicationDbContext.cs  (+4 more)
(+111 files in other folders)
